<template>
  <k-toolbar-item name="kytos-maintenance-k-toolbar-main" icon="gear" tooltip="Maintenace">
    <k-accordion>
      <k-accordion-item title = "Create Maintenance Window" :key = "componentKey">
        <k-input placeholder = "Description" v-model:value = "description"></k-input>
        <div class="k-time-date" v-if="using_relative_date">
            <p class="k-time-date-title">Start Time</p>
            <k-input placeholder = "YYY-MM-DDTHH:MM:SS-0000" v-model:value = "start"></k-input>
            <p class="k-time-date-title">End Time</p>
            <k-input placeholder = "YYY-MM-DDTHH:MM:SS-0000" v-model:value = "end"></k-input>
        </div>
        <div class="k-time-period" v-else>
            <p class="time-period-title">Start Time</p>
            <div class="time-period-start" style="display: flex; flex-wrap: wrap;">
                <k-input placeholder = "DD" v-model:value = "start_d"></k-input>
                <k-input placeholder = "HH" v-model:value = "start_h"></k-input>
                <k-input placeholder = "MM" v-model:value = "start_m"></k-input>
                <k-input placeholder = "SS" v-model:value = "start_s"></k-input>
            </div>
            <p class="time-period-title">End Time</p>
            <div class="time-period-end" style="display: flex; flex-wrap: wrap;">
                <k-input placeholder = "DD" v-model:value = "end_d"></k-input>
                <k-input placeholder = "HH" v-model:value = "end_h"></k-input>
                <k-input placeholder = "MM" v-model:value = "end_m"></k-input>
                <k-input placeholder = "SS" v-model:value = "end_s"></k-input>
            </div>
        </div>
        <k-checkbox title = "Time date" :action="change_time" :checked=true>
        </k-checkbox>

        <k-select icon = "link" title = "List of Switches"
          :options = "dpid_names" v-model:value = "switches">
        </k-select>

        <k-select icon = "link" title = "List of Interfaces"
          :options = "interface_names" v-model:value = "interfaces">
        </k-select>

        <k-select icon = "link" title = "List of Links"
          :options = "link_names" v-model:value = "links">
        </k-select>

        <k-checkbox title = "Force" v-model:model = "checked_list" :value = "'force'">
        </k-checkbox>
        <p></p>
        <k-button title="Reset Fields" @click="forceRenderer"></k-button>
        <k-modal
            :message="modal_message_post"
            button-title="Create MW"
            :action="post_window"
            v-model:show-modal="show_post_modal">
        </k-modal>
        <k-button title="Create Maintenance Window" @click="create_window"></k-button>
      </k-accordion-item>
      <k-accordion-item title="List Maintenance Windows">
        <k-button tooltip="Maintenance Windows"
          title="List Maintenance Windows"
          icon="desktop"
          @click="list_windows">
        </k-button>
      </k-accordion-item>
    </k-accordion>
  </k-toolbar-item>
</template>

<script type="module">
    export default {
        methods: {
            /*
                Shows the maintenance windows in the k-info-panel.
            */
            list_windows: function() {
                var _this = this
                this.hideInfoPanel()
                // Show the info panel after 50ms.
                setTimeout(function() {
                    _this.showInfoPanel()
                }, 50)
            },
            /*
                Hides the k-info-panel.
            */
            hideInfoPanel: function() {
                this.$kytos.eventBus.$emit("hideInfoPanel")
            },
            /*
                Shows the k-info-panel.
            */
            showInfoPanel: function() {
                let listWindows = {
                    "component": 'kytos-maintenance-k-info-panel-list_maintenance',
                    "content": {},
                    "icon": "desktop",
                    "title": "View Windows",
                    "subtitle": "by kytos/Maintenance"
                }
                this.$kytos.eventBus.$emit("showInfoPanel", listWindows)
            },
            /*
                After trying to create a MW, show a modal if the End Time is empty, otherwise creates it.
            */
            create_window: function() {
                if (this.using_relative_date && !this.end) {this.show_post_modal = true}
                else if (!this.using_relative_date && !(this.end_d || this.end_h || this.end_m || this.end_s)) {
                    this.show_post_modal = true
                }
                else {this.post_window()}
            },
            /*
                Get the time zone in +HHMM format
            */
            get_time_zone: function() {
                var zone_min = new Date().getTimezoneOffset()
                // If timezone is -05:00 then zone_min will return a positive 300 which is in minutes
                // Positive in minutes would be a negative in UTC hours
                // E.g. +09:00 = -540 min
                let sign = zone_min > 0 ? "-": "+"
                let hours = Math.floor(zone_min/60)
                let minutes = zone_min % 60
                return sign + String(hours).padStart(2, '0') + String(minutes).padStart(2, '0')
            },
            /*
                Get the time in format %Y-%m-%dT%H:%M:%S+0000, adding the times in from the argument
                curr_time: new Date()
                days: number
                hours: number
                minutes: number
                seconds: number
            */
            get_extra_time : function(curr_time, days, hours, minutes, seconds) {
                curr_time.setSeconds(curr_time.getSeconds() + seconds)
                curr_time.setMinutes(curr_time.getMinutes() + minutes)
                curr_time.setHours(curr_time.getHours() + hours)
                curr_time.setDate(curr_time.getDate() + days)

                var str_time = curr_time.getFullYear() + "-"
                str_time += String(curr_time.getMonth() + 1).padStart(2, '0') + '-' //+1 because months range starts with 0
                str_time += String(curr_time.getDate()).padStart(2, '0') + "T"
                str_time += String(curr_time.getHours()).padStart(2, '0') + ":"
                str_time += String(curr_time.getMinutes()).padStart(2, '0') + ":" 
                str_time += String(curr_time.getSeconds()).padStart(2, '0') + this.get_time_zone()
                return str_time
            },
            /*
                Gets the data fields after button/modal click and consumes POST api to post maintenace window.
            */
            post_window: function() {
                var self = this
                var filteredLinks = []
                var filteredSwitches = []
                var filteredInterfaces = []
                
                // For every chosen link
                for(let item of this.links) {
                    // If the link is not a string
                    if(typeof(item) != "string") {
                        // Skip it.
                        continue
                    }
                    // Otherwise, add the link id to the list of links.
                    filteredLinks.push(item)
                }
                // For every chosen switch
                for(let item of this.switches) {
                    // If the switch is not a string
                    if(typeof(item) != "string") {
                        // Skip it.
                        continue
                    }
                    // Otherwise, add the switch id to the list of items.
                    filteredSwitches.push(item)
                }
                // For every chosen interface
                for(let item of this.interfaces) {
                    // If the interface is not a string
                    if(typeof(item) != "string") {
                        // Skip it.
                        continue
                    }
                    // Otherwise, add the interface id to the list of links.
                    filteredInterfaces.push(item)
                }
                var start_time = ""
                var end_time = ""
                if (!this.using_relative_date) {
                    let curr_start_time = new Date()
                    let curr_end_time = new Date(curr_start_time)
                    start_time = this.get_extra_time(
                                     curr_start_time, parseInt(this.start_d) || 0, parseInt(this.start_h) || 0,
                                     parseInt(this.start_m) || 0, parseInt(this.start_s) || 0
                                 )
                    if (this.end_d || this.end_h || this.end_m || this.end_s) {
                        end_time = this.get_extra_time(
                                   curr_end_time, parseInt(this.end_d) || 0, parseInt(this.end_h) || 0,
                                   parseInt(this.end_m) || 0, parseInt(this.end_s) || 0
                               )
                    }
                    else {
                        end_time = null
                    }

                }
                else {
                    start_time = this.start
                    end_time = this.end || null
                }
                var request = $.ajax({
                    async: true,
                    dataType: "json",
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify({"description": self.description,
                                          "start": start_time,
                                          "end": end_time,
                                          "switches": filteredSwitches,
                                          "links": filteredLinks,
                                          "interfaces": filteredInterfaces,
                                          "force": self.checked_list.includes("force"),
                    }),
                    url:this.$kytos_server_api + "kytos/maintenance/v1",
                });

                request.done(function(data) {
                    let notification = {
                        icon: 'gear',
                        title: 'Maintenance Window Created',
                        description: 'Maintenance Window with id ' + data.mw_id + ' was created.'
                    }
                    self.$kytos.eventBus.$emit("setNotification", notification);
                    // Clearing fields if POST is a success
                    self.forceRenderer();
                }),
                request.fail(function(jqXHR, status, error) {

                    var error_message = JSON.parse(jqXHR.responseText)
                    if (error_message.hasOwnProperty('response')) {
                        error_message = error_message.response
                    } else if (error_message.hasOwnProperty('description')) {
                        error_message = error_message.description
                    }
                    if(error_message.includes('%Y-%m-%dT%H:%M:%S%z') || (error_message.includes('start')) || (error_message.includes('past'))){
                        error_message += '. Remember that the actual format for time is YYY-MM-DDTHH:MM:SS-0000, for example, 2026-04-22T11:41:01-0000'
                    }
                    let notification = {
                        icon: 'gear',
                        title: 'Maintenance Window not created',
                        description: 'Maintenance Window was not created. Error: ' + error_message
                    }
                   self.$kytos.eventBus.$emit("setNotification", notification);
                })
            },
            /*
                Gets the Switch and Interface information using the GET api call from topology. 
            */
            loadNames: function() {
                let _dpid_names = [];
                let _interface_names = [];
                var _this = this;

                var request = $.ajax({
                    url: this.$kytos_server_api + "kytos/topology/v3/switches",
                    type: "GET",
                    data: JSON.stringify(),
                    dataType: "json",
                    contentType: "application/json; charset=utf-8"
               });

               request.done(function(data) {
                   let switches = data.switches;
                   $.each(switches, function(i, sw) {
                       if(sw.metadata.node_name){
                           _dpid_names.push({"value": sw.id, "description": sw.metadata.node_name})
                       }
                       else{
                           _dpid_names.push({"value": sw.id, "description": sw.id})
                       }
                       if(sw.interfaces){
                           $.each(sw.interfaces, function(j, k_interface){
                           if(!k_interface.metadata.port_name){
                               _interface_names.push({"value": k_interface.id, "description": k_interface.id})
                           }
                           else{
                               _interface_names.push({"value": k_interface.id, "description": k_interface.metadata.port_name})
                           }
                           });
                      }
                  });
                  _this.dpid_names = _dpid_names;
                  _this.interface_names = _interface_names;
              });

              request.fail(function( jqXHR, textStatus ) {
                  alert("Request failed: " + textStatus);
              });
            },  
            /*
                Gets the Link information using the Get api call from the topology api.
            */
            loadLinks: function(){
                let _link_names = [];
                var _this = this;
                var request = $.ajax({
                    url: this.$kytos_server_api + "kytos/topology/v3/links",
                    type: "GET",
                    dataType: "json",
                    contentType: "application/json"
                });
                request.done(function(data) {
                    let links = data.links;
                    $.each(links, function(i, li) {
                        if(li.metadata.link_name){
                            _link_names.push({"value": li.id, "description": li.metadata.link_name})
                        }
                        else{
                            _link_names.push({"value": li.id, "description": li.id})
                        }
                    });
                    _this.link_names = _link_names;
                });
               request.fail(function( jqXHR, textStatus) {
                   alert("Request failed: " + textStatus)
               });
            },
           /*
                This method clears all fields and makes them empty.
           */
           forceRenderer: function() {
              this.description = "";
              this.start =  "";
              this.end =  "";
              this.status = "";
              this.switches = [];
              this.interfaces = [];
              this.links = [];
              this.checked_list = [];
              this.componentKey +=1;
              this.start_d = "";
              this.start_h = "";
              this.start_m = "";
              this.start_s = "";
              this.end_d = "";
              this.end_h = "";
              this.end_m = "";
              this.end_s = "";
           },
            /*
                Toggle between time dates or time periods
            */
            change_time: function() {
                this.using_relative_date = !this.using_relative_date
            },
        },
        data() {
            return{
                description: "",
                start: "",
                end: "",
                switches: [],
                interfaces: [],
                status: "",
                dpid_names: [],
                interface_names: [],
                link_names: [],
                links: [],
                checked_list: [],
                componentKey: "",
                show_post_modal: false,
                modal_message_post: "Do you want to create a maintenance window with NO End Time?",
                using_relative_date: true,
                start_d: "",
                start_h: "",
                start_m: "",
                start_s: "",
                end_d: "",
                end_h: "",
                end_m: "",
                end_s: "",
           }
       },
       mounted(){
           Promise.all([this.loadNames(), this.loadLinks()])
           .then(function() {
                    // Finished loading links, switches, and interfaces.
            })
       }
    }
</script>

<style type="text/css">
    .k-time-date .k-time-date-title {
        font-size: .9em;
        color: #b3b3b3;
        margin: 0 !important;
    }
    .time-period-start .k-input-wrap{
        width: 24%;
    }
    .time-period-start .k-input-wrap .k-input{
        width: 24%;
        padding-left: 0;
        padding-right: 0;
    }
    .time-period-end .k-input-wrap{
        width: 24%;
    }
    .time-period-end .k-input-wrap .k-input{
        width: 24%;
        padding-left: 0;
        padding-right: 0;
    }
    .k-time-period .time-period-title {
        font-size: .9em;
        color: #b3b3b3;
        margin: 0 !important;
    }
</style>
