<template>
    <k-toolbar-item icon="gear" tooltip="Maintenace">
      <k-accordion>
        <k-accordion-item title = "Create Maintenance Window" :key = "componentKey">
                <k-input placeholder = "Id" :value.sync ="id"></k-input>
                <k-input placeholder = "Description" :value.sync = "description"></k-input>
                <k-input placeholder = "Start time" :value.sync = "start"></k-input>
                <k-input placeholder = "End time" :value.sync = "end"></k-input>
                <k-select icon = "link" title = "List of Switches" :options = "dpid_names" :value.sync = "items"></k-select>
                <k-select icon = "link" title = "List of Interfaces" :options = "interface_names" :value.sync = "interface_items"></k-select>
                <k-select icon = "link" title = "List of Links" :options = "link_names" :value.sync = "link_items"></k-select>
                <k-button title = "Reset Fields" :on_click = "forceRenderer"></k-button>
                <k-button title = "Create Maintenance Window" :on_click = "post_window"></k-button>
        </k-accordion-item>
         <k-accordion-item title = "List Maintenance Windows">
                <k-button tooltip="Maintenance Windows"
                          title="List Maintenance Windows"
                          icon="desktop"
                          :on_click="list_windows">
                </k-button>
         </k-accordion-item>         
     </k-accordion>
    </k-toolbar-item>
</template>

<script>
    module.exports = {
        methods: {
            /*
                Shows the maintenance windows in the k-info-panel.
            */
            list_windows: function() {
                var _this = this
                this.hideInfoPanel()
                // Show the info panel after 50ms.
                setTimeout(function() {
                    _this.showInfoPanel()
                }, 50)
            },
            /*
                Hides the k-info-panel.
            */
            hideInfoPanel: function() {
                this.$kytos.$emit("hideInfoPanel")
            },
            /*
                Shows the k-info-panel.
            */
            showInfoPanel: function() {
                let listWindows = {
                    "component": 'kytos-maintenance-k-info-panel-list_maintenance',
                    "content": {},
                    "icon": "desktop",
                    "title": "View Windows",
                    "subtitle": "by kytos/Maintenance"
                }
                this.$kytos.$emit("showInfoPanel", listWindows)
            },
            /*
                Gets the data fields after button click and consumes POST api to post maintenace window.
            */
            post_window(){
                var self = this
                this.formatInfo();
                var request = $.ajax({
                    async: true,
                    dataType: "json",
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify({"id": self.id,
                                          "description": self.description,
                                          "start": self.start,
                                          "end": self.end,
                                          "items": self.merged_list,         
                    }),
                    url:this.$kytos_server_api + "kytos/maintenance",
                });

                request.done(function() {
                    let notification = {
                        icon: 'gear',
                        title: 'Maintenance Window Created',
                        description: 'Maintenance Window with id ' + self.id + ' was created.'
                    }
                    self.$kytos.$emit("setNotification", notification);
                    // Clearing fields if POST is a success
                    self.forceRenderer();
                }),
                request.fail(function(jqXHR, status, error) {

                    error_message = JSON.parse(jqXHR.responseText)
                    if (error_message.hasOwnProperty('response')) {
                        error_message = error_message.response
                    } else if (error_message.hasOwnProperty('description')) {
                        error_message = error_message.description
                    }
                    if(error_message.includes('%Y-%m-%dT%H:%M:%S%z') || (error_message.includes('start')) || (error_message.includes('past'))){
                        error_message += '. Remember that the actual format for time is year-month-dayTHour:Minutes:Seconds+0000.'
                    }
                    let notification = {
                        icon: 'gear',
                        title: 'Maintenance Window not created',
                        description: 'Maintenance Window with id ' + self.id + ' was not created. Error: ' + error_message
                    }
                   self.$kytos.$emit("setNotification", notification);
               }),
             self.merged_list = [];
            },
            /*
                Gets the Switch and Interface information using the GET api call from topology. 
            */
            loadNames: function() {
                let _dpid_names = [];
                let _interface_names = [];
                var _this = this;

                var request = $.ajax({
                    url: this.$kytos_server_api + "kytos/topology/v3/switches",
                    type: "GET",
                    data: JSON.stringify(),
                    dataType: "json",
                    contentType: "application/json; charset=utf-8"
               });

               request.done(function(data) {
                   let switches = data.switches;
                   $.each(switches, function(i, sw) {
                       if(sw.metadata.node_name){
                           _dpid_names.push({"value": sw.id, "description": sw.metadata.node_name})
                       }
                       else{
                           _dpid_names.push({"value": sw.id, "description": sw.id})
                       }
                       if(sw.interfaces){
                           $.each(sw.interfaces, function(j, interface){
                           if(!interface.metadata.port_name){
                               _interface_names.push({"value": interface.id, "description": interface.id})
                           }
                           else{
                               _interface_names.push({"value": interface.id, "description": interface.metadata.port_name})
                           }
                           });
                      }
                  });
                  _this.dpid_names = _dpid_names;
                  _this.interface_names = _interface_names;
              });

              request.fail(function( jqXHR, textStatus ) {
                  alert("Request failed: " + textStatus);
              });
            },  
            /*
                Gets the Link information using the Get api call from the topology api.
            */
            loadLinks: function(){
                let _link_names = [];
                var _this = this;
                var request = $.ajax({
                    url: this.$kytos_server_api + "kytos/topology/v3/links",
                    type: "GET",
                    dataType: "json",
                    contentType: "application/json"
                });
                request.done(function(data) {
                    let links = data.links;
                    $.each(links, function(i, li) {
                        if(li.metadata.link_name){
                            _link_names.push({"value": li.id, "description": li.metadata.link_name})
                        }
                        else{
                            _link_names.push({"value": li.id, "description": li.id})
                        }
                    });
                    _this.link_names = _link_names;
                });
               request.fail(function( jqXHR, textStatus) {
                   alert("Request failed: " + textStatus)
               });
            },
            /*
                This method takes the various lists with switch, link, and interface information 
                and combines the options the user selected to JSON format.
            */
            formatInfo: function(){
               this.link_items.forEach(e=>{
                  if(typeof e === "string")
                     this.merged_list.push({"id":e})   
               }); 
               this.interface_items.forEach(e=>{
                  if(typeof e === "string")
                     this.merged_list.push({"interface_id":e})
               });
               this.merged_list = this.merged_list.concat(this.items)
            },
           /*
                This method clears all fields and makes them empty.
           */
           forceRenderer(){
              this.id =  "";
              this.description = "";
              this.start =  "";
              this.end =  "";
              this.status = "";
              this.items = [];
              this.interface_items = [];
              this.link_items = [];
              this.merged_list = [];   
              this.componentKey +=1;
           }    
        },       
        data() {
            return{
                id: "",
                description: "",
                start: "",
                end: "",
                items: [],
                interface_items: [],
                status: "",
                dpid_names: [],
                interface_names: [],
                link_names: [],
                link_items: [],
                merged_list: [],
                componentKey: ""
           }
       },
       mounted(){
           Promise.all([this.loadNames(), this.loadLinks()])
           .then(function() {
                    // Finished loading links, switches, and interfaces.
            })
       }
    }
</script>

